@import "./Palette.module.scss";
@import "./Mixins.module.scss";

/*============     General Details      ==============*/

.tab_wrapper {
	width: 100%;
	background-color: $background;
	border: 1px solid rgba(33, 63, 125, 0.06);
	box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
	border-radius: 0.25rem;
	padding: 0 1rem;
	.tab_section {
		border-bottom: 1px solid rgb(33, 63, 125, 0.1);
		padding: 1.25rem 0;
		h2 {
			font-weight: 500;
			font-size: $text-base;
			line-height: 19px;
			color: $blue-navy;
			margin-bottom: 1.5rem;
		}
        .invisible {
            visibility: hidden;
        }
		.tab_section_details {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1.75rem;
			div {
				h4 {
					font-weight: 400;
					font-size: $text-xs;
					line-height: 14px;
					text-transform: uppercase;
					color: $blue-text;
                    margin-bottom: 0.75rem;
				}
                h3 {
                    font-weight: 500;
					font-size: $text-base;
					line-height: 14px;
					color: $blue-text;
                }
			}
		}
	}
}

.tab_empty {
    width: 100%;
	background-color: $background;
	border: 1px solid rgba(33, 63, 125, 0.06);
	box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
	border-radius: 0.25rem;
	padding: 0 1rem;
    min-height: 20rem;
    @include flex_center;
    p {
        color: $blue-navy;
        font-size: $text-lg;
        font-weight: 500;
    }
}



@media (min-width: 601px) {
    .tab_wrapper {
        .tab_section {
            .tab_section_details {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media (min-width: 768px) {
    .tab_wrapper {
        .tab_section {
            h2 {
                margin-bottom: 2rem;
            }
            .tab_section_details {
                grid-template-columns: repeat(4, 1fr);
            }
            .tab_section_details_alt {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media (min-width: 1100px) {
    .tab_wrapper {
	    padding: 0 1.5rem;
        .tab_section {
            padding: 2rem 0;
            .tab_section_details {
                grid-template-columns: repeat(5, 1fr);
            }
            .tab_section_details_alt {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}